{
  "name": "claude-profiles",
  "version": "0.1.0",
  "description": "Composable plugin profiles for Claude Code, applied across user/project/local scopes",
  "type": "module",
  "bin": {
    "claude-profiles": "dist/claude-profiles.js"
  },
  "scripts": {
    "dev": "CLAUDE_PROFILES_HOME=. tsx src/claude-profiles.ts",
    "build": "tsc",
    "postbuild": "chmod +x dist/claude-profiles.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
